<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  Single entry
  <div class="keyboard-entry">
    <div class="set">
      <div class="key">A</div>
      <div class="key">A</div>
    </div>
    <div class="label">Example shortcut</div>
  </div>
  <br/>
    <br />
  <br />
  <br />
  <div class="list-of-entries">
    <div class="keyboard-entry">
      <div class="set">
        <div class="key">A</div>
        <div class="key">A</div>
      </div>
      <div class="label">Example shortcut</div>
    </div>
    <div class="keyboard-entry">
      <div class="set">
        <div class="key">B</div>
        <div class="key">B</div>
        <div class="key">B</div>
      </div>
      <div class="label">Example shortcut 2 </div>
    </div>
  </div>
</body>
</html>